<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/userLobby.cs">
    <Files>
      <File FileName="Assets/Scripts/HitCount.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/userLobby.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/endGame.cs" Line="18" Column="60" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="124" Column="46" />
      <File FileName="Assets/Scripts/PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RedisMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataTranslator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/updateUI.cs" Line="14" Column="60" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/MouseControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserAccountManager.cs" Line="34" Column="22" />
      <File FileName="Assets/Scripts/Registerer.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="51" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>