<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="48" Column="25" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="52" Column="21" />
      <File FileName="Assets/Monster/scripts/monstercontroller.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnFortress.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fortress.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RedisMouse.cs" Line="39" Column="31" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="46" Column="17" />
      <File FileName="Assets/Scripts/healthBar.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/HitCount.cs" Line="19" Column="54" />
      <File FileName="Assets/Scripts/endGame.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>